{
  "name": "form-filling-backend",
  "version": "1.0.0",
  "description": "Backend API for form-filling application",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node init-db.js",
    "reset-db": "node reset-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "nodejs", "mysql", "api", "backend"],
  "author": "NihalTalla",
  "license": "MIT",
  "description": "Backend API for form-filling application",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
